---
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: scdp-configmap
data:
  # Configuration values can be set as key-value properties
  SCDP_ACTIVE_PROFILE: default
  SCDP_CONFIG_SERVER_URL: "https://appcdp.solixcorp.com:9081"
  SCDP_REGISTRY_SERVER_URL: "https://scdpclient:scdpclient@appcdp.solixcorp.com:9761/eureka"
  SCDP_GATEWAY_SERVER_URL: "https://appcdp.solixcorp.com:9091"
  SCDP_AUDIT_QUEUE_NAME: default-audit-queue
  SCDP_I18N_PROPERTIES_PATH: /SCDP3.0/configurations/i18n
  SCDP_LOG4J_CONF_FILES_PATH: /SCDP3.0
  SCDP_HIBERNATE_DIALECT: "org.hibernate.dialect.PostgreSQLDialect"
  SCDP_HEALTH_CHECK_URL: "https://${eureka.instance.hostname}:${server.port}"
  SCDP_REGISTRY_SERVICE_PORT: "9761"
  SCDP_REGISTRY_SERVICE_SECURE_PORT: "9761"
  SCDP_REGISTRY_NONSECURE_PORT_ENABLED: "false"
  SCDP_REGISTRY_SECURE_PORT_ENABLED: "true"
  SCDP_GATEWAY_SERVICE_PORT: "9091"
  SCDP_ADMIN_SERVICE_PORT: "8080"
  SCDP_ARCHIVE_SERVICE_PORT: "8082"
  SCDP_MIGRATION_SERVICE_PORT: "8084"
  SCDP_REPORT_SERVICE_PORT: "8086"
  SCDP_FILEARCH_SERVICE_PORT: "8088"
  SCDP_GOVERNANCE_SERVICE_PORT: "8090"
  SCDP_INDEX_SERVICE_PORT: "8092"
  SCDP_EBR_SERVICE_PORT: "8094"
  SCDP_SAPARCHIVING_SERVICE_PORT: "8096"
  SCDP_MM_SERVICE_PORT: "8098"
  SCDP_TENANT_MANAGEMENT_PORT: "8100"
  SCDP_EMAILARCHIVING_SERVICE_PORT: "8102"
  SCDP_COMPLAINCE_SERVICE_PORT: "8104"
  SCDP_MASKING_SERVICE_PORT: "8106"
  SCDP_DISCOVERY_SERVICE_PORT: "8108"
  SCDP_EMAILARCHIVING_PROCESS_SERVICE_PORT: "8110"
  SCDP_JOBPROCESS_SERVICE_PORT: "8112"
  
  SCDP_REDIS_HOST: "appcdp.solixcorp.com"
  SCDP_REDIS_PORT: "30303"
  SCDP_ZIPKIN_URL: "http://appcdp.solixcorp.com:31000/"
  
  # Metadb Details
  SCDP_REPODB_JDBC_DRIVER_CLASS: org.postgresql.Driver
  SCDP_REPO_ADMINDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_ADMINDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_TENANTDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30_tenant_management&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_TENANTDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_ARCHIVEDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30_archive&zeroDateTimeBehavior=conveor=convertToNull
  SCDP_REPO_ARCHIVEDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_MIGRATIONDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30_migration&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_MIGRATIONDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_REPORTDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30_dataaccess&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_REPORTDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_INDEXDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30_indexing&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_INDEXDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_EBRDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30_ebr_archive&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_EBRDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_FILEARCHDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30_filearchive&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_FILEARCHDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_GOVERNANCEDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30_governance&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_GOVERNANCEDB_USERNAME: scdpmetadbadmin 
  SCDP_REPO_SAPARCHDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30_saparchive&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_SAPARCHDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_TOOLS_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_TOOLS_SCHEMA_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?currentSchema=scdp30_tools&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_EMAILARCHDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?currentSchema=scdp30_emailarchiving&zeroDateTimeBehavior=convertToNull&stringtype=unspecified&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
  SCDP_REPO_EMAILARCHDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_COMPLAINCEDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?currentSchema=scdp30_data_compliance&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_COMPLAINCEDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_MASKINGDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?currentSchema=scdp30_masking&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_MASKINGDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_DISCOVERYDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?currentSchema=scdp30_discovery&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_DISCOVERYDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_EMAILARCHPROCESSDB_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?currentSchema=scdp30_emailarchiving&zeroDateTimeBehavior=convertToNull&stringtype=unspecified&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
  SCDP_REPO_EMAILARCHPROCESSDB_USERNAME: scdpmetadbadmin
  SCDP_REPO_JOBPROCESSOR_JDBC_URL: jdbc:postgresql://pscn.solixcorp.com:5432/scdpmetadb?ssl=true&sslmode=require&currentSchema=scdp30&zeroDateTimeBehavior=convertToNull
  SCDP_REPO_JOBPROCESSOR_USERNAME: scdpmetadbadmin

  SCDP_REPO_SAPARCHDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_GOVERNANCEDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_FILEARCHDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_REPORTDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_MIGRATIONDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_ARCHIVEDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_EBRDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_INDEXDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_ADMINDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_TENANTDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_COMPLAINCEDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_MASKINGDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_DISCOVERYDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_EMAILARCHPROCESSDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_EMAILARCHDB_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  SCDP_REPO_JOBPROCESSOR_PASSWORD: "{cipher}dff7ac6e0c48923fdc15eba2d8799c3268a16d154542da985a6c6773910e20b9"
  
  SCDP_REDIS_PASSWORD: "{cipher}94a33dbbdc253215f5cd4d32774297429237351ece6111cc00d574aa3384654b"
  
  # SSL details
  SCDP_GATEWAY_IS_SECURE: "true"
  SCDP_GATEWAY_VALIDATE_HOST: "false"
  SCDP_GATEWAY_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_GATEWAY_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_GATEWAY_KEY_STORE_TYPE: JKS
  #SCDP_GATEWAY_KEY_STORE_ALIAS: solixssl
  SCDP_GATEWAY_SSL_ENABLED: "true"
  SCDP_CONFIG_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_CONFIG_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_CONFIG_KEY_STORE_TYPE: JKS
  #SCDP_CONFIG_KEY_STORE_ALIAS: solixssl
  SCDP_CONFIG_SSL_ENABLED: "true"
  SCDP_REGISTRY_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_REGISTRY_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_REGISTRY_KEY_STORE_TYPE: JKS
  #SCDP_REGISTRY_KEY_STORE_ALIAS: solixssl
  SCDP_REGISTRY_SSL_ENABLED: "true"
  SCDP_OAUTH_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_OAUTH_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_OAUTH_KEY_STORE_TYPE: JKS
  #SCDP_OAUTH_KEY_STORE_ALIAS: solixssl
  SCDP_OAUTH_SSL_ENABLED: "true"
  SCDP_ADMIN_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_ADMIN_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_ADMIN_KEY_STORE_TYPE: JKS
  #SCDP_ADMIN_KEY_STORE_ALIAS: solixssl
  SCDP_ADMIN_SSL_ENABLED: "true"
  SCDP_FILEARCHIVE_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_FILEARCHIVE_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_FILEARCHIVE_KEY_STORE_TYPE: JKS
  #SCDP_FILEARCHIVE_KEY_STORE_ALIAS: solixssl
  SCDP_FILEARCHIVE_SSL_ENABLED: "true"
  SCDP_INDEX_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_INDEX_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_INDEX_KEY_STORE_TYPE: JKS
  #SCDP_INDEX_KEY_STORE_ALIAS: solixssl
  SCDP_INDEX_SSL_ENABLED: "true"
  SCDP_MIGRATION_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_MIGRATION_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_MIGRATION_KEY_STORE_TYPE: JKS
  #SCDP_MIGRATION_KEY_STORE_ALIAS: solixssl
  SCDP_MIGRATION_SSL_ENABLED: "true"
  SCDP_ARCHIVE_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_ARCHIVE_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_ARCHIVE_KEY_STORE_TYPE: JKS
  #SCDP_ARCHIVE_KEY_STORE_ALIAS: solixssl
  SCDP_ARCHIVE_SSL_ENABLED: "true"
  SCDP_EBRARCHIVE_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_EBRARCHIVE_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_EBRARCHIVE_KEY_STORE_TYPE: JKS
  #SCDP_EBRARCHIVE_KEY_STORE_ALIAS: solixssl
  SCDP_EBRARCHIVE_SSL_ENABLED: "true"
  SCDP_GOVERNANCE_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_GOVERNANCE_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_GOVERNANCE_KEY_STORE_TYPE: JKS
  #SCDP_GOVERNANCE_KEY_STORE_ALIAS: solixssl
  SCDP_GOVERNANCE_SSL_ENABLED: "true"
  SCDP_REPORT_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_REPORT_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_REPORT_KEY_STORE_TYPE: JKS
  #SCDP_REPORT_KEY_STORE_ALIAS: solixssl
  SCDP_REPORT_SSL_ENABLED: "true"
  SCDP_MM_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_MM_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_MM_KEY_STORE_TYPE: JKS
  SCDP_MM_SSL_ENABLED: "true"
  SCDP_SAPARCH_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_SAPARCH_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_SAPARCH_KEY_STORE_TYPE: JKS
  #SCDP_SAPARCH_KEY_STORE_ALIAS: solixssl
  SCDP_SAPARCH_SSL_ENABLED: "true"
  SCDP_TENANT_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_TENANT_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_TENANT_KEY_STORE_TYPE: JKS
  SCDP_TENANT_SSL_ENABLED: "true"
  SCDP_EMAILARCH_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_EMAILARCH_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_EMAILARCH_KEY_STORE_TYPE: JKS
  SCDP_EMAILARCH_SSL_ENABLED: "true"
  SCDP_COMPLAINCE_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_COMPLAINCE_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_COMPLAINCE_KEY_STORE_TYPE: JKS
  SCDP_COMPLAINCE_SSL_ENABLED: "true"
  SCDP_MASKING_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_MASKING_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_MASKING_KEY_STORE_TYPE: JKS
  SCDP_MASKING_SSL_ENABLED: "true"
  SCDP_DISCOVERY_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_DISCOVERY_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_DISCOVERY_KEY_STORE_TYPE: JKS
  SCDP_DISCOVERY_SSL_ENABLED: "true"
  SCDP_EMAILARCH_PROCESS_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_EMAILARCH_PROCESS_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_EMAILARCH_PROCESS_KEY_STORE_TYPE: JKS
  SCDP_EMAILARCH_PROCESS_SSL_ENABLED: "true"
  SCDP_JOBPROCESS_KEY_STORE_PATH: /scdpdata/ssl/solix.jks
  SCDP_JOBPROCESS_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_JOBPROCESS_KEY_STORE_TYPE: JKS
  SCDP_JOBPROCESS_SSL_ENABLED: "true"

  # Conn-pool details
  SCDP_CONN_POOL_TIMEOUT: "60000"
  SCDP_CONN_POOL_IDLE_TIMEOUT: "120000"
  SCDP_CONN_POOL_MAX_LIFETIME: "300000"
  SCDP_CONN_POOL_AUTO_COMMIT: "true"
  SCDP_HYSTRIX_TIMEOUT_IN_MILLIS: "6000000"
  SCDP_RIBBON_READ_TIMEOUT: "6000000"
  SCDP_RIBBON_CONN_TIMEOUT: "6000000"
  SCDP_RIBBON_ISSECURE: "true"
  SCDP_GATEWAY_CONN_TIMEOUT: "6000000"
  SCDP_GATEWAY_SOCKET_TIMEOUT: "6000000"
  SCDP_GATEWAY_MAX_CONNS: "5000"
  SCDP_GATEWAY_MAX_PER_ROUTE_CONNS: "5000"
  SCDP_REGISTRY_CONN_POOL_MIN_IDLE: "2"
  SCDP_REGISTRY_CONN_POOL_SIZE: "50"
  SCDP_AUTHSERVICE_CONN_POOL_MIN_IDLE: "5"
  SCDP_AUTHSERVICE_CONN_POOL_SIZE: "50"
  SCDP_GATEWAY_CONN_POOL_MIN_IDLE: "5"
  SCDP_GATEWAY_CONN_POOL_SIZE: "50"
  SCDP_ADMIN_CONN_POOL_SIZE: "100"
  SCDP_ADMIN_CONN_POOL_MIN_IDLE: "15"
  SCDP_ARCHIVE_CONN_POOL_MIN_IDLE: "5"
  SCDP_ARCHIVE_CONN_POOL_SIZE: "100"
  SCDP_SAPARCHIVE_CONN_POOL_MIN_IDLE: "5"
  SCDP_SAPARCHIVE_CONN_POOL_SIZE: "50"
  SCDP_REPORT_CONN_POOL_MIN_IDLE: "5"
  SCDP_REPORT_CONN_POOL_SIZE: "50"
  SCDP_MIGRATION_CONN_POOL_MIN_IDLE: "5"
  SCDP_MIGRATION_CONN_POOL_SIZE: "50"
  SCDP_INDEX_CONN_POOL_MIN_IDLE: "5"
  SCDP_INDEX_CONN_POOL_SIZE: "50"
  SCDP_GOVERNANCE_CONN_POOL_MIN_IDLE: "5"
  SCDP_GOVERNANCE_CONN_POOL_SIZE: "50"
  SCDP_FILEARCHIVE_CONN_POOL_MIN_IDLE: "5"
  SCDP_FILEARCHIVE_CONN_POOL_SIZE: "50"
  SCDP_EBR_CONN_POOL_MIN_IDLE: "5" 
  SCDP_EBR_CONN_POOL_SIZE: "50"
  SCDP_EMAILARCH_CONN_POOL_MIN_IDLE: "5"
  SCDP_EMAILARCH_CONN_POOL_SIZE: "50"  
  SCDP_COMPLAINCE_CONN_POOL_MIN_IDLE: "5"
  SCDP_COMPLAINCE_CONN_POOL_SIZE: "50"
  SCDP_MASKING_CONN_POOL_MIN_IDLE: "5"
  SCDP_MASKING_CONN_POOL_SIZE: "50"
  SCDP_DISCOVERY_CONN_POOL_MIN_IDLE: "5"
  SCDP_DISCOVERY_CONN_POOL_SIZE: "50"
  SCDP_EMAILARCHPROCESS_CONN_POOL_MIN_IDLE: "5"
  SCDP_EMAILARCHPROCESS_CONN_POOL_SIZE: "50"
  
  # IP preference for SSL or NON-SSL
  SCDP_REGISTRY_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_REGISTRY_SERVICE_PREFER_IP: "false"
  SCDP_GATEWAY_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_GATEWAY_SERVICE_PREFER_IP: "false"
  SCDP_AUTH_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_AUTH_SERVICE_PREFER_IP: "false"
  SCDP_ADMIN_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_ADMIN_SERVICE_PREFER_IP: "false"
  SCDP_ARCHIVE_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_ARCHIVE_SERVICE_PREFER_IP: "false"
  SCDP_MIGRATION_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_MIGRATION_SERVICE_PREFER_IP: "false"
  SCDP_REPORT_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_REPORT_SERVICE_PREFER_IP: "false"
  SCDP_INDEX_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_INDEX_SERVICE_PREFER_IP: "false"
  SCDP_GOVERNANCE_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_GOVERNANCE_SERVICE_PREFER_IP: "false"
  SCDP_FILEARCHIVE_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_FILEARCHIVE_SERVICE_PREFER_IP: "false"
  SCDP_EBRARCHIVE_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_EBRARCHIVE_SERVICE_PREFER_IP: "false"
  SCDP_SAPARCHIVE_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_SAPARCHIVE_SERVICE_PREFER_IP: "false"
  SCDP_MM_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_MM_SERVICE_PREFER_IP: "false" 
  SCDP_TENANT_MANAGEMENT_PREFER_IP: "false"
  SCDP_TENANT_MANAGEMENT_SERVICE_HOST: "appcdp.solixcorp.com"  
  SCDP_EMAILARCHIVING_SERVICE_HOST: "appcdp.solixcorp.com" 
  SCDP_EMAILARCHIVING_SERVICE_PREFER_IP: "false"
  SCDP_COMPLAINCE_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_COMPLAINCE_SERVICE_PREFER_IP: "false"
  SCDP_MASKING_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_MASKING_SERVICE_PREFER_IP: "false"
  SCDP_DISCOVERY_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_DISCOVERY_SERVICE_PREFER_IP: "false"
  SCDP_EMAILARCHIVING_PROCESS_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_EMAILARCHIVING_PROCESS_SERVICE_PREFER_IP: "false"
  SCDP_JOBPROCESS_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_JOBPROCESS_SERVICE_PREFER_IP: "false"

  # SSO details
  SCDP_SSO_APP_ID: "https://appcdp.solixcorp.com:9443/"
  SCDP_SSO_ENTITY_ID: "https://appcdp.solixcorp.com:9443/"
  SCDP_SSO_METADATA_URL: /scdpdata/ssl/<METADATA-XML-FILE>
  SCDP_SSO_UI_REDIRECT_AUTH: "https://appcdp.solixcorp.com"
  SCDP_SSO_SSL_KEY_STORE_PATH: "file:///scdpdata/ssl/solix.jks"
  SCDP_SSO_SSL_KEY_STORE_PASSWORD: "Solix@Global"
  SCDP_SSO_SSL_KEY_STORE_TYPE: JKS
  SCDP_SSO_SSL_KEY_STORE_ALIAS: "1" 
  SCDP_SSO_PORT: "9443"
  SCDP_SSO_SERVICE_HOST: "appcdp.solixcorp.com"
  SCDP_SSO_SERVICE_PREFER_IP: "false"
  SCDP_SSO_SSL_ENABLED: "true"
  SCDP_SSO_STORAGE_PATH: /scdpdata/sso/

  SCDP_ADMIN_SCHEDULER_FLAG: "On"
  
  TENANTS_FILE: /scdpdata/SCDP3.0
  
  IS_MTC_ENABLED: "N"
  
  # File Preview details
  SCDP_FILE_PREVIEW_SERVER_URL: http://10.2.152.9:18681
  SCDP_FILE_PREVIEW_URL: http://10.2.152.9:3000
  SCDP_FILE_PREVIEW_SECRET: "<PREVIEW-SECRETKEY>"
  
  # Import & Export details
  EXP_TRGT_DB_SERVER: "<DB-IP>"
  EXP_TRGT_DB_SERVER_LOGIN: "<SSHUSER>"
  EXP_TRGT_DB_SERVER_PASSWORD: "<SSHUSER-PASSWORD>"
  EXP_TRGT_DUMP_PATH: "/<NFSSHAREDPATH>/scdptools"
  IMP_TRGT_DB_SERVER: "<DB-IP>"
  IMP_TRGT_DB_SERVER_LOGIN: "<SSHUSER>"
  IMP_TRGT_DB_SERVER_PASSWORD: "<SSHUSER-PASSWORD>"
  IMP_TRGT_DUMP_PATH: "/<NFSSHAREDPATH>/scdptools"
  
  SCDP_EA_CRITERIA_CONSUMER_GROUP_ID: appcdp-criteria-consumer-group
  SCDP_EA_CRITERIA_SYNC_TOPIC: appcdp-criteria-sync
  SCDP_EA_IMPORT_SYNC_TOPIC: appcdp-import-sync
  SCDP_EA_INDIVIDUAL_CONSUMER_GROUP_ID: appcdp-individual-consumer-group
  SCDP_EA_INDIVIDUAL_SOLR_SYNC_TOPIC: appcdp-individual-solr-sync
  SCDP_EA_INDIVIDUAL_SYNC_TOPIC: appcdp-individual-sync
  SCDP_EA_JOURNAL_CONSUMER_GROUP_ID: appcdp-journal-consumer-group
  SCDP_EA_JOURNAL_SOLR_SYNC_TOPIC: appcdp-journal-solr-sync
  SCDP_EA_JOURNAL_SYNC_TOPIC: appcdp-journal-sync
  SCDP_EA_REDIRECT_URL: https://appcdp.solixcorp.com:9091/gateway-service/emailarchivingservice/cdp-api/v1/emailarchiving/gmail/callback
  SCDP_EA_UI_REDIRECT_URL: https://appcdp.solixcorp.com/
  
  ENABLE_SCDP_SSO_ENCRYPTION: "Y"
  
  SCDP_EXP_PATH: "/scdpdata/scdplogs/metadatamigservice/MetadataExpFiles"
  SCDP_IMP_PATH: "/scdpdata/scdplogs/metadatamigservice/MetadataImpFiles"
  
  SCDP_JOBPROCESS_SCHEDULER_FLAG: "Off"